# betterfy-web

./: README.md
betterfy/: build.gradle
betterfy/gradle/wrapper/: gradle-wrapper.properties
betterfy/src/main/java/betterfy/: Application.java
betterfy/src/main/java/betterfy/configuration/: JerseyConfig.java
betterfy/src/main/java/betterfy/controller/: Authentication.java  GoalController.java  HabitController.java  Registration.java  TaskController.java  Test.java  UserController.java
betterfy/src/main/java/betterfy/entity/: Credentials.java  Goal.java  Habit.java  Task.java  Token.java  User.java  UserDao.java
betterfy/src/main/java/betterfy/filter/: SecurityFilter.java
betterfy/src/main/java/betterfy/repository/: HabitRepository.java  TokenRepository.java  UserRepository.java
betterfy/src/main/java/betterfy/request/: Credentials.java  HabitDetails.java
betterfy/src/main/java/betterfy/requests/: Credentials.java
betterfy/src/main/java/betterfy/response/: AllHabitsResponse.java  TokenResponse.java
betterfy/src/main/java/betterfy/service/: HabitService.java  Test.java  TokenService.java  UserService.java
betterfy/src/main/webapp/: add_habit.html  goals.html  habits.html  index.html  register.html  testReact.html
betterfy/src/main/webapp/myjs/: add_habitsjs.js  indexjs.js
documentation/: Documentation.docx  Documentation.docx.lnk
