group 'com.rangelov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.4.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
